MONGODB_URI="mongodb+srv://testingcluster:S1ZKVurGlBNs9AQN@cluster0.ezpth.mongodb.net/"
MONGODB_URI2="mongodb+srv://testingcluster:S1ZKVurGlBNs9AQN@cluster0.ezpth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"